{
  "name": "exchange-diary-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "fmt": "prettier -w ."
  },
  "dependencies": {
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "wrangler": "^4.0.0"
  }
}
